DB_USER=tanvirhussain91
DB_PASS=tanvirhussain91
DB_NAME=ecommerce
port = 5000

DB_URI=`mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.hh8y9ru.mongodb.net/${process.env.DB_NAME}?retryWrites=true&w=majority`